<!doctype html>
<html>
<head>

<!-- META -->
<meta charset="utf-8">
<title>Watermelon</title>
<meta name="robots" content="index,follow">
<meta name="description" id="description" property="description" content="Watermelon transforme votre vision en réalité avec des solutions numériques innovantes. Spécialisés dans le développement d'applications et logiciels, l'automatisation par IA, le branding, la création d'e-commerce, la génération de leads et le marketing digital, nous propulsons votre entreprise vers le succès. Découvrez comment nos services sur mesure en Suisse peuvent offrir une expérience utilisateur exceptionnelle et un avantage concurrentiel décisif. Transformez votre entreprise avec Watermelon.">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />


<style>

/*
.carousel {
  position: relative;
  overflow: hidden;
  width: 100%; 
  height: 100vh;
}

.carousel-item {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  display: none;
}

.carousel-item.active {
  display: block;
}

.carousel-prev, .carousel-next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 1;
  cursor: pointer;
}

.carousel-prev {
  left: 10px;
}

.carousel-next {
  right: 10px;
}
*/

body,html{ background-color:black ; color:white; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; scroll-behavior: smooth; margin:0; padding:0; font-size:16px; font-weight:500;  }
a {color:white;}

.logo { position:absolute;  z-index:1 ; left: 50%; transform: translateX(-50%) ; top:20px; font-size:18px; font-weight:700; }
.logo img {width:30px; vertical-align:middle; margin-right:10px; }

/* page dev ------------------------------------------------------------------------ */
#dev {width: 100%;height: 100vh;background-image: url("img/dev.jpg"); background-position: center; background-repeat: no-repeat; background-size: cover; text-align:center;  }
#dev .filtre {position:absolute; width:100%; height:100vh; background:rgba(0,0,0,0.5); }
#dev .contenu {position:absolute; width:100%; top: 50%; transform: translateY(-50%) ;  }
#dev .titre {width:700px; padding-left: calc(50% - 350px); font-size:60px; font-weight:700; line-height:115%; }
#dev .soustitre {width:700px; font-size:20px; opacity:0.75; padding:30px calc(50% - 350px); line-height:150%; font-weight:400; }
#dev .btn {display:inline-block; border:solid 2px rgba(255,255,255,0.2); padding:15px 25px; border-radius:25px; }

@media screen and (max-width: 800px) {
  #dev .titre {width:90%; margin:0 5%; font-size:40px; }
  #dev .soustitre {width:90%; padding:30px 5%; font-size:16px;  }
}

/* page contact ------------------------------------------------------------------- */
#contact {position:relative; width:100%; background:white; color:black; text-align:center; padding:100px 0 230px 0; }
#contact .titre {font-size:60px; font-weight:800; line-height:115%; padding-bottom:50px; }
#contact .table {position:absolute; text-align:left; left: 50%; transform: translateX(-50%) ; }
#contact .material-symbols-outlined {background:black; color:white; margin-right:20px; border-radius:30px; padding:10px; font-size:25px; font-variation-settings:'FILL' 1,'wght' 600,'GRAD' 0,'opsz' 24; vertical-align:middle; }
#contact .texte {font-size:25px; font-weight:700; vertical-align:middle; }
#contact a {color:black;}

@media screen and (max-width: 800px) {
  #contact .titre {width:90%; margin:0 5%; font-size:40px; }
  #contact .material-symbols-outlined { font-size:20px; }
  #contact .texte {font-size:16px; }
}


</style>

</head>
<body>

  <div class="logo">
    <img src="img/watermelon.svg">
    Watermelon
  </div>


  <div id="dev">
    <div class="filtre"></div>
    <div class="contenu">
    
    <div class="titre">Bonjour ! Nous sommes une équipe de développeurs innovants</div>
    <div class="soustitre">Nous avons une solide expérience dans le développement d'apps, sites web, logiciels, solutions d'automatisations et intelligence artificielle.</div>
    <a href="#contact"><div class="btn">Discutons de votre projet</div></a>
    
    </div>
    </div>


    <div id="contact">
      
      <div class="titre">Discutons de votre projet</div>

      <div class="table">
      <span class="material-symbols-outlined">mail</span><span class="texte">klim@watermelon.cool</span>
      <br> <br>
      <span class="material-symbols-outlined">call</span><span class="texte">+41 79 291 87 21</span>
    </div>

      </div>


<!--div class="carousel">

<div class="carousel-item dev">
<div class="filtre"></div>
<div class="contenu">

<div class="titre">Bonjour ! Nous sommes une équipe de développeurs innovants</div>
<div class="soustitre">Nous avons une solide expérience dans le développement d'apps, sites web, logiciels, solutions d'automatisations et intelligence artificielle.</div>
<div class="btn">Contactez-vous</div>

</div>
</div>

<div class="carousel-item contact" style="background:black;">
  <div class="contenu">
Slide 2
</div>
</div>



<img class="logo" src="img/watermelon.svg">

<button class="carousel-prev">Previous</button>
<button class="carousel-next">Next</button>

</div-->



<script>


/*
const carousel = document.querySelector('.carousel');
const items = document.querySelectorAll('.carousel-item');
const prevButton = document.querySelector('.carousel-prev');
const nextButton = document.querySelector('.carousel-next');

let activeIndex = 0;

items[activeIndex].classList.add('active');

function next() {
  items[activeIndex].classList.remove('active');
  activeIndex = (activeIndex + 1) % items.length;
  items[activeIndex].classList.add('active');
}

function prev() {
  items[activeIndex].classList.remove('active');
  activeIndex = (activeIndex - 1 + items.length) % items.length;
  items[activeIndex].classList.add('active');
}

prevButton.addEventListener('click', prev);
nextButton.addEventListener('click', next);
*/





/* titre -------------------------------------------------------------- */
// Sélection de l'élément 'titre' qui est à l'intérieur des classes 'intro' et 'page'
const titre = document.querySelector('#dev .titre');
// Prendre le texte directement de l'élément HTML
const texte = titre.innerHTML;
// Nettoyer le contenu initial de l'élément pour préparer l'affichage lettre par lettre
titre.innerHTML = '';
// La vitesse à laquelle les lettres sont ajoutées (en millisecondes)
const vitesse = 100; // 100 ms entre chaque lettre
let i = 0; // Index pour suivre la position dans la chaîne de caractères

function afficherLettreParLettre() {
  if (i < texte.length) {
    // Ajouter la lettre actuelle à l'élément 'titre'
    titre.innerHTML += texte.charAt(i);
    i++; // Passer à la lettre suivante
  } else {
    // Arrêter le setInterval une fois tout le texte affiché
    clearInterval(interval);
  }
}

// Démarrer l'intervalle pour exécuter la fonction afficherLettreParLettre
const interval = setInterval(afficherLettreParLettre, vitesse);


</script>

</body>
</html>