<!doctype html>
<html>
<head>

<!-- META -->
<meta charset="utf-8">
<title>Watermelon - Language</title>
<meta name="robots" content="noindex,nofollow">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

<!-- STYLE -->
<style>
  @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');

:root{background:black;}
body,html{ background-color: black; color:white; font-family:'Roboto', Helvetica, Arial, sans-serif; font-size:15px; font-weight:700; scroll-behavior: smooth; margin:0; padding:0; line-height: 155%;}
a{color:white; text-decoration:none; cursor:pointer; }
a:hover {cursor:pointer !important;}

#lang {width:100%; height:100vh; padding: 100px 0; }
#lang a {width:300px; margin-left:auto; margin-right:auto; display:block; color:white; font-size:20px; padding:20px; border-bottom:solid 1px rgb(40,40,42); }
#lang a:hover{background:rgb(40,40,42); }
#lang .noborder {border-bottom:none;}

</style>

</head>
<body>



  <!--  page --------------------------------------------------------------------------- -->
<div id="lang">

<a href="https://watermelon.fr">France</a>
<a href="https://watermelon.cool/ru">Россия</a>
<a href="https://watermelon.ch/de">Schweiz</a>
<a href="https://watermelon.ch">Suisse</a>
<a href="https://watermelon.ch/it">Svizzera</a>
<a class="noborder" href="https://watermelon.ch/en">Switzerland</a>

</div>




</body>
</html>